

# MONGODB_URL="mongodb+srv://mritesh9653:AIzaSyDfOipI17Uuar3aD5vNquDUoLVlrZj5DNA@cluster0.ojhumat.mongodb.net"


MONGODB_URL='mongodb+srv://AuthMernStack:AuthStack%40123@cluster0.e9kffpw.mongodb.net'

JWT_SECRET="MERN-Authentication"

NODE_ENV="development"

SMTP_USER="95229a001@smtp-brevo.com"

SMTP_PASS="SkwbVsEZ4htgNx9f"

SERVER_EMAIL="mritesh9653@gmail.com"


OLLAMA_BASE_URL=http://localhost:11434

# OLLAMA_BASE_URL=
EMBEDDING_MODEL="nomic-embed-text"
LLM_MODEL="codellama:7b"
CHUNK_SIZE="1000"
OVERLAP_SIZE="200"